.header {
   height: 137px;
   background: $white;
   display: flex;
   flex-direction: column;
   border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   position: relative;
   z-index: 70;
   @media (max-width: 991.98px) {
      height: 100px;
   }
   @media (max-width: 575.98px) {
      height: 64px;
   }
   &__topline {
      position: relative;
      flex: none;
      height: 32px;
      background: #fbf9fa;
      @media (max-width: 991.98px) {
         display: none;
      }
   }

   &__topline-content {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__topline-right {
      display: flex;
      align-items: center;
      column-gap: 35px;
   }
   &__burger {
      margin-left: 21px;
      &.--mobile {
         margin-left: unset;
         @media (min-width: 576px) {
            display: flex;
         }
         @media (min-width: 992px) {
            display: none;
         }
      }
   }

   &__topline-link {
      font-size: 13px;
      font-weight: 400;
   }

   &__topline-link--gray {
      padding: 0 10px;
      background: $lightGreen;
      border-radius: 30px;
      color: $white;
   }

   &__topline-left {
      display: flex;
      align-items: center;
      column-gap: 35px;
   }

   &__topline-lang {
   }

   &__topline-call {
      font-size: 12px;
      font-weight: 400;
   }
   &__topline-call-num {
      display: inline-block;
      margin-right: 12px;
      font-size: 13px;
   }

   &__main {
      flex: 1 1 auto;
   }

   &__main-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      position: relative;
   }

   &__rightside {
      display: flex;
      align-items: center;
      @media (max-width: 991.98px) {
         flex: 1 1 auto;
      }
   }

   &__icons {
      display: flex;
      align-items: center;
      column-gap: 25px;
      @media (max-width: 991.98px) {
         flex: 1 1 auto;
      }
   }

   &__cart {
   }

   &__favorites {
      font-size: 16px;
      padding: 4px;
      @media (max-width: 991.98px) {
         display: none;
      }
   }

   &__search {
      font-size: 16px;
      padding: 4px;
      @media (max-width: 991.98px) {
         margin-right: auto;
      }
   }

   &__select {
      margin-right: 45px;
      @media (max-width: 991.98px) {
         display: none;
      }
   }

   &__logo {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      z-index: 20;
      display: block;
      @media (max-width: 575.98px) {
         width: 66px;
         height: 34px;
      }
   }

   &__leftside {
      display: flex;
      align-items: center;
      column-gap: 25px;
   }

   &__profile {
      @media (max-width: 991.98px) {
         margin-right: 16px;
      }
      &.open {
         .header__profile-body {
            display: block;
         }
      }
   }

   &__profile-head {
      display: flex;
      align-items: center;
      cursor: pointer;
      .icon {
         font-size: 16px;
         padding: 4px;
         margin-right: 13px;
         @media (max-width: 768.98px) {
            margin-right: unset;
         }
      }
   }

   &__profile-body {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 50;
      max-width: 215px;
      width: 100%;
      padding: 24px;
      background: $white;
      box-shadow: 0px 8px 56px rgba(0, 0, 0, 0.08);
      display: none;
   }

   &__profile-diamond {
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      margin-bottom: 12px;
   }

   &__profile-diamond-elem {
      border-radius: 30px;
      width: 100%;
      border: 1px solid #8dc349;
      display: flex;
      height: 30px;
   }

   &__profile-diamond-value {
      flex: 1 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
   }

   &__profile-diamond-icon {
      padding: 2px 12px 2px 6px;
      font-size: 21px;
      color: $white;
      background: #8dc449;
      border-radius: 0 30px 30px 0;
      height: stretch;
      display: flex;
      margin-right: -1px;
      margin-top: -1px;
      margin-bottom: -1px;
      justify-content: center;
      align-items: center;
      position: relative;
   }

   &__profile-list {
      margin-bottom: 14px;
   }

   &__profile-item {
      display: block;
      &:not(:last-child) {
         margin-bottom: 8px;
      }
   }

   &__profile-exit {
      width: 100%;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 12px;
      display: flex;
      align-items: center;
      color: $gray;
      column-gap: 11px;
      .icon {
         font-size: 14px;
      }
   }

   &__profile-name {
      font-weight: 400;
      @media (max-width: 991.98px) {
         display: none;
      }
   }

   &__notification.--desktop {
      @media (max-width: 991.98px) {
         display: none;
      }
   }
}

.footer {
   background: #f8f8f8;
   &__app {
      position: relative;
      background: $middleGreen;
      height: 133px;
      overflow: hidden;
      @media (max-width: 767.98px) {
         height: unset;
      }
      .container {
         display: flex;
         align-items: center;
         column-gap: 25px;
         @media (max-width: 767.98px) {
            flex-direction: column;
            padding-top: 20px;
            padding-bottom: 24px;
            row-gap: 26px;
         }
      }
   }

   &__app-img {
      flex: none;
      margin-bottom: -84px;
      margin-right: -195px;
      @media (max-width: 1199.98px) {
         margin-right: -250px;
         margin-left: -90px;
      }
      @media (max-width: 991.98px) {
         margin-right: -290px;
      }
      @media (max-width: 767.98px) {
         display: none;
      }
   }
   &__app-img--mobile {
      position: absolute;
      right: 0;
      bottom: 0;
      pointer-events: none;
      @media (min-width: 768px) {
         display: none;
      }
   }

   &__app-text-block {
      color: $white;
   }

   &__app-title {
      font-size: 24px;
      margin-bottom: 6px;
      @media (max-width: 767.98px) {
         text-align: center;
      }
   }

   &__app-descr {
      font-size: 14px;
      @media (max-width: 767.98px) {
         text-align: center;
      }
   }

   &__app-stores {
      flex: none;
      margin-right: auto;
      display: flex;
      align-items: center;
      column-gap: 55px;
      @media (max-width: 1199.98px) {
         column-gap: 12px;
      }
   }

   &__app-gplay {
      flex: none;
      @media (max-width: 575.98px) {
         width: 91px;
         height: 23px;
         img {
            width: 100%;
            height: 100%;
            object-fit: contain;
         }
      }
   }

   &__app-divide {
      flex: none;
      display: block;
      width: 1px;
      height: 46px;
      background: rgba(255, 255, 255, 0.3);
   }

   &__app-appstore {
      flex: none;
      @media (max-width: 575.98px) {
         width: 84px;
         height: 21px;
         img {
            width: 100%;
            height: 100%;
            object-fit: contain;
         }
      }
   }

   &__main {
      padding: 117px 0 70px;
      @media (max-width: 991.98px) {
         padding: 35px 0;
      }
   }

   &__content {
      position: relative;
      display: flex;
      justify-content: space-between;
      @media (max-width: 991.98px) {
         flex-wrap: wrap;
         row-gap: 25px;
      }
   }
   &__rightside {
      display: flex;
      column-gap: 65px;
      flex: 0 1 350px;
      @media (max-width: 575.98px) {
         flex-direction: column;
         align-items: center;
         row-gap: 25px;
         flex: 1 1 100%;
      }
   }
   &__leftside {
      display: flex;
      column-gap: 65px;
      flex: 0 1 350px;
      @media (max-width: 575.98px) {
         flex-direction: column;
         align-items: center;
         row-gap: 25px;
         flex: 1 1 100%;
      }
   }

   &__block {
   }

   &__block-title {
      display: block;
      font-weight: 400;
      margin-bottom: 8px;
      text-align: center;
   }

   &__block-body {
   }

   &__item {
      text-align: center;
      display: block;
      font-size: 14px;
      &:not(:last-child) {
         margin-bottom: 4px;
         @media (max-width: 575.98px) {
            margin-bottom: unset;
         }
      }
   }

   &__block--large {
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 991.98px) {
         order: -1;
         width: 100%;
         align-items: flex-start;
      }
      @media (max-width: 575.98px) {
         align-items: center;
      }
   }

   &__logo {
      margin-bottom: 60px;
      @media (max-width: 991.98px) {
         margin-bottom: 30px;
      }
      @media (max-width: 575.98px) {
         width: 89px;
         height: 44px;
      }
   }

   &__socials {
      display: flex;
      column-gap: 10px;
      margin-bottom: 30px;
      @media (max-width: 575.98px) {
         margin-bottom: 15px;
      }
   }

   &__socials-link {
   }

   &__rights {
      text-align: center;
      font-size: 10px;
      font-weight: 400;
      color: #a7a7a7;
      @media (max-width: 991.98px) {
         text-align: right;
      }
      @media (max-width: 575.98px) {
         text-align: center;
      }
   }

   &__timetable {
      max-width: 150px;
   }

   &__timetable-num {
      font-weight: 400;
      margin-bottom: 10px;
      display: block;
      @media (max-width: 575.98px) {
         text-align: center;
      }
   }

   &__timetable-descr {
      margin-bottom: 24px;
      @media (max-width: 575.98px) {
         margin-bottom: 20px;
      }
   }

   &__timetable-text {
      font-size: 14px;
      span {
         font-weight: 400;
      }
      &:not(:last-child) {
         margin-bottom: 10px;
         @media (max-width: 575.98px) {
            margin-bottom: unset;
         }
      }
      @media (max-width: 575.98px) {
         text-align: center;
      }
   }

   &__timetable-btn {
      padding: 10px;
      min-width: 133px;
      @media (max-width: 575.98px) {
         width: max-content;
         margin: 0 auto;
      }
   }

   &__bottom {
      .container {
         padding: 33px 15px 46px;
         border-top: 1px solid rgba(0, 0, 0, 0.1);
         display: flex;
         align-items: center;
         justify-content: space-between;
         @media (max-width: 575.98px) {
            padding: 22px 15px 30px;
            flex-direction: column-reverse;
            row-gap: 10px;
         }
      }
   }

   &__bottom-text {
      font-size: 10px;
      color: #a7a7a7;
   }

   &__payment {
      display: flex;
      align-items: center;
      column-gap: 20px;
   }

   &__payment-item {
   }
}
.page-faq {
   padding-bottom: 120px;
   @media (max-width: 575.98px) {
      padding-bottom: 65px;
   }
   &__content {
   }

   &__title {
      margin-bottom: 65px;
      @media (max-width: 575.98px) {
         margin-bottom: 30px;
      }
   }

   &__main {
      display: flex;
      @media (max-width: 767.98px) {
         flex-direction: column;
      }
   }

   &__sidebar {
      max-width: 360px;
      width: 100%;
      padding-left: 30px;
      @media (max-width: 1399.98px) {
         max-width: 250px;
      }
      @media (max-width: 767.98px) {
         display: none;
      }
   }

   &__sidebar-select {
      &:not(:last-child) {
         margin-bottom: 25px;
      }
      &.open {
         .page-faq__sidebar-select-title {
            color: $main;
         }
         .page-faq__sidebar-select-icon {
            transform: rotate(-180deg);
         }
         .page-faq__sidebar-select-body {
            display: block;
         }
      }
   }

   &__sidebar-select-head {
      display: flex;
      align-items: center;
      column-gap: 10px;
   }

   &__sidebar-select-icon {
      cursor: pointer;
      font-size: 20px;
   }

   &__sidebar-select-title {
      color: #8d8d8d;
   }

   &__sidebar-select-body {
      padding: 25px 28px 15px;
      display: none;
   }

   &__sidebar-select-item {
      font-size: 15px;
      display: block;
   }

   &__categories {
      margin-bottom: 30px;
      &.open {
         .page-faq__categories-title {
            font-weight: 400;
            color: $middleGreen;
         }
         .page-faq__categories-icon {
            transform: rotate(90deg);
         }
         .page-faq__categories-body {
            box-shadow: 0px 4px 56px rgba(0, 0, 0, 0.08);
            transform: translateY(0%);
         }
      }
   }

   &__categories--mobile {
      @media (min-width: 768px) {
         display: none;
      }
   }

   &__categories-head {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }

   &__categories-icon {
      font-size: 16px;
      transition: 0.3s ease-out;
   }

   &__categories-body {
      transform: translateY(100%);
      transition: 0.3s ease-out;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: $white;
      padding: 25px;
      z-index: 50;
   }

   &__categories-item {
      display: block;
      color: #8d8d8d;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
      &.active {
         color: $main;
      }
   }

   &__body {
      flex: 1 1 auto;
      display: flex;
      column-gap: 30px;
      @media (max-width: 1199.98px) {
         flex-direction: column;
         row-gap: 30px;
      }
   }

   &__dropdowns {
      flex: 1 1 auto;
   }

   &__accordion {
      max-width: 950px;
   }

   &__questions {
      align-self: start;
      flex: 0 0 460px;
      max-width: 460px;
      padding: 50px 80px 70px;
      background: #f9f9f9;
      margin-top: -10px;
      @media (max-width: 1199.98px) {
         margin-top: unset;
         flex: none;
      }
      @media (max-width: 575.98px) {
         padding: 30px 20px 40px;
      }
   }

   &__questions-title {
      text-align: center;
      font-size: 32px;
      margin-bottom: 10px;
      @media (max-width: 575.98px) {
         font-size: 20px;
      }
   }

   &__questions-descr {
      text-align: center;
      line-height: 1.5;
      margin-bottom: 20px;
      @media (max-width: 575.98px) {
         font-size: 12px;
      }
   }

   &__questions-input {
      margin-bottom: 70px;
      @media (max-width: 575.98px) {
         margin-bottom: 30px;
      }
   }

   &__questions-btn-send {
      width: 100%;
      @media (max-width: 575.98px) {
         padding: 13px;
      }
   }
}

.page-support {
   padding-bottom: 185px;
   @media (max-width: 575.98px) {
      font-size: 41px;
   }
   &__title {
      margin-bottom: 80px;
   }

   &__main {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 24px;
      @media (max-width: 991.98px) {
         flex-direction: column-reverse;
      }
   }

   &__timetable {
      align-self: start;
      max-width: 580px;
      width: 100%;
      background: #f9f9f9;
      padding: 85px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 575.98px) {
         padding: 40px 28px 35px;
      }
   }

   &__timetable-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__timetable-img {
      margin-bottom: 45px;
      @media (max-width: 575.98px) {
         margin-bottom: 15px;
      }
   }

   &__timetable-adress {
      margin-bottom: 12px;
      text-align: center;
      @media (max-width: 575.98px) {
         margin-bottom: unset;
         font-size: 20px;
      }
   }

   &__timetable-num {
      margin-bottom: 31px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 20px;
         margin-bottom: 15px;
      }
   }

   &__timetable-descr {
      margin-bottom: 35px;
      @media (max-width: 575.98px) {
         margin-bottom: 30px;
      }
   }

   &__timetable-text {
      text-align: center;
      a {
         font-weight: 400;
      }
      &:not(:last-child) {
         margin-bottom: 13px;
         @media (max-width: 575.98px) {
            margin-bottom: 10px;
         }
      }
   }

   &__timetable-call {
      text-align: center;
      display: flex;
      align-items: center;
      font-weight: 400;
      column-gap: 10px;
      .icon {
         font-size: 21px;
      }
   }

   &__form {
      max-width: 695px;
      width: 100%;
   }

   &__form-title {
      margin-bottom: 60px;
      @media (max-width: 575.98px) {
         font-size: 16px;
         max-width: 190px;
      }
   }

   &__inputs-container {
      margin-bottom: 50px;
      @media (max-width: 575.98px) {
         margin-bottom: 22px;
      }
   }

   &__input {
   }
   &__textarea {
      margin-top: 40px;
      @media (max-width: 575.98px) {
         margin-top: 27px;
         .textarea {
            height: 30px;
         }
      }
   }

   &__btn-send {
      min-width: 196px;
      @media (max-width: 575.98px) {
         width: 100%;
         padding: 16px;
      }
   }
}

.page-contact-us {
   padding-bottom: 120px;
   @media (max-width: 575.98px) {
      padding-bottom: 50px;
   }
   &__content {
   }

   &__title {
      margin-bottom: 10px;
      @media (max-width: 575.98px) {
         margin-bottom: 18px;
      }
   }

   &__main {
   }

   &__contacts-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 30px;
      margin-bottom: 75px;
      row-gap: 25px;
      @media (max-width: 991.98px) {
         flex-direction: column;
         align-items: flex-start;
      }
      @media (max-width: 575.98px) {
         margin-bottom: 25px;
      }
   }

   &__contacts {
      max-width: 880px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      column-gap: 20px;
      row-gap: 15px;
      flex-wrap: wrap;
      @media (max-width: 767.98px) {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   &__contacts-item {
      display: flex;
      align-items: center;
      column-gap: 16px;
      .icon-call {
         font-size: 21px;
         width: 24px;
         height: 24px;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      @media (max-width: 575.98px) {
         font-size: 12px;
         column-gap: 8px;
         .icon {
            font-size: 16px;
         }
      }
   }

   &__socials {
      display: flex;
      align-items: center;
      column-gap: 13px;
      @media (max-width: 575.98px) {
         column-gap: 8px;
      }
   }

   &__socials-link {
      @media (max-width: 575.98px) {
         width: 39px;
         height: 39px;
         &.icon-pint {
            font-size: 10px;
         }
         &.icon-inst {
            font-size: 9px;
         }
         &.icon-facebook {
            font-size: 9px;
         }
      }
   }

   &__nav {
      display: flex;
      width: 100%;
      height: 508px;
      margin-bottom: 142px;
      @media (max-width: 991.98px) {
         height: 350px;
      }
      @media (max-width: 767.98px) {
         flex-direction: column;
         height: unset;
      }
      @media (max-width: 575.98px) {
         margin-bottom: 38px;
      }
   }

   &__map {
      width: 55%;
      height: 100%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

      @media (max-width: 767.98px) {
         width: 100%;
      }
   }

   &__office {
      height: 100%;
      width: 45%;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
      @media (max-width: 767.98px) {
         width: 100%;
      }
   }

   &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__form-title {
      max-width: 700px;
      text-align: center;
      margin-bottom: 20px;
      @media (max-width: 575.98px) {
         font-size: 24px;
         margin-bottom: 12px;
         max-width: 200px;
      }
   }

   &__form-descr {
      margin-bottom: 50px;
      max-width: 700px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 14px;
         margin-bottom: 15px;
         max-width: 230px;
      }
   }

   &__form-inputs {
      max-width: 590px;
      width: 100%;
      margin-bottom: 70px;
      @media (max-width: 575.98px) {
         margin-bottom: 22px;
      }
   }

   &__form-input-row {
      margin-bottom: 50px;
      display: flex;
      column-gap: 25px;
      @media (max-width: 575.98px) {
         flex-direction: column;
         margin-bottom: 27px;
      }
   }

   &__input {
      flex: 1 1 auto;
   }

   &__textarea {
      .textarea {
         height: 30px;
      }
   }

   &__form-btn {
      min-width: 196px;
      @media (max-width: 575.98px) {
         width: 100%;
         padding: 16px;
      }
   }
}

.page-404 {
   padding-bottom: 135px;
   @media (max-width: 575.98px) {
      padding-bottom: 65px;
   }
   &__content {
   }

   &__main {
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   &__img {
      margin-top: -44px;
      margin-bottom: -160px;
      @media (max-width: 575.98px) {
         margin: 22px 15px -47px 20px;
      }
   }

   &__text-block {
      max-width: 300px;
      @media (max-width: 575.98px) {
         max-width: 260px;
      }
   }

   &__num {
      font-size: 111px;
      text-align: center;
      font-weight: 100;
      margin-bottom: -10px;
      @media (max-width: 575.98px) {
         font-size: 64px;
         margin-bottom: unset;
      }
   }

   &__title {
      margin-bottom: 17px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 20px;
         margin-bottom: 5px;
      }
   }

   &__descr {
      text-align: center;
      margin-bottom: 43px;
      @media (max-width: 575.98px) {
         font-size: 12px;
         margin-bottom: 22px;
      }
   }

   &__btn {
      min-width: 185px;
      margin: 0 auto;
      @media (max-width: 575.98px) {
         min-width: 160px;
         padding: 16px;
      }
   }
}

.innovation-banner {
   position: relative;
   min-height: 815px;
   flex: 1 1 auto;
   display: flex;
   flex-direction: column;

   @media (max-width: 991.98px) {
      min-height: 700px;
   }
   @media (max-width: 575.98px) {
      min-height: 475px;
   }
   .container {
      height: stretch;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   &__content {
      color: $white;
      flex: 1 1 auto;
      height: stretch;
      padding: 50px 0;
      position: relative;
      z-index: 20;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      @media (max-width: 575.98px) {
         padding: 15px 0;
         row-gap: unset;
      }
   }
   &__img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      @media (max-width: 991.98px) {
         // left: -20%;
         right: unset;
         width: max-content;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
         @media (max-width: 991.98px) {
            object-fit: none;
         }
      }
   }
   &__img--mobile {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text-block {
      margin: auto 0;
      max-width: 540px;
      font-size: 72px;
      @media (max-width: 575.98px) {
         max-width: 265px;
      }
   }

   &__title {
      margin-bottom: 60px;
      @media (max-width: 575.98px) {
         font-size: 32px;
         margin-bottom: 10px;
      }
   }

   &__descr {
      margin-bottom: 75px;
      @media (max-width: 575.98px) {
         font-size: 14px;
         font-weight: 400;
         margin-bottom: 25px;
      }
   }

   &__btn {
      min-width: 260px;
      @media (max-width: 575.98px) {
         min-width: 195px;
         padding: 16px;
      }
   }
}

.innovation-post-right {
   margin-bottom: 140px;
   @media (max-width: 767.98px) {
      margin-bottom: 20px;
   }
   &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 30px;
      row-gap: 25px;
      @media (max-width: 767.98px) {
         flex-direction: column-reverse;
      }
   }

   &__text-block {
   }

   &__title {
      margin-bottom: 20px;
      @media (max-width: 575.98px) {
         margin-bottom: 15px;
      }
   }

   &__descr {
      max-width: 510px;
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
   }

   &__img {
      margin-top: -120px;
      position: relative;
      z-index: 20;
      @media (max-width: 991.98px) {
         margin-top: -80px;
      }
      img {
         object-fit: cover;
      }
   }
}
.innovation-post-left {
   margin-bottom: 200px;
   @media (max-width: 767.98px) {
      margin-bottom: 60px;
   }
   &__content {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 45px;
      @media (max-width: 767.98px) {
         flex-direction: column;
      }
   }

   &__img-block {
      background: #f9f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: center;
      @media (max-width: 767.98px) {
         align-self: stretch;
      }
   }

   &__img {
   }

   &__text-block {
      max-width: 580px;
      width: 100%;
   }

   &__title {
      margin-bottom: 15px;
   }

   &__descr {
      max-width: 480px;
      margin-bottom: 140px;
      @media (max-width: 575.98px) {
         margin-bottom: 35px;
      }
   }

   &__items {
      display: flex;
      max-width: 400px;
      justify-content: space-between;
   }

   &__item {
      flex: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      &:nth-child(3) {
         .innovation-post-left__item-img {
            margin-bottom: 20px;
            @media (max-width: 575.98px) {
               margin-bottom: 15px;
            }
         }
      }
   }

   &__item-img {
      margin-bottom: 25px;
      @media (max-width: 575.98px) {
         margin-bottom: 18px;
      }
   }

   &__item-text {
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 12px;
      }
   }
}

.innovation-post-map {
   margin-bottom: 160px;
   @media (max-width: 767.98px) {
      margin-bottom: 30px;
   }
   &__content {
      padding-right: calc((100vw - 1430px) / 2);
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 35px;
      @media (max-width: 1460px) {
         padding: 0 15px;
      }
      @media (max-width: 991.98px) {
         flex-direction: column;
         align-items: flex-start;
      }
   }

   &__text-block {
      @media (max-width: 991.98px) {
         padding: 0 15px;
      }
   }

   &__title {
      margin-bottom: 50px;
      @media (max-width: 575.98px) {
         margin-bottom: 15px;
      }
   }

   &__descr {
      margin-bottom: 50px;
      max-width: 413px;
      @media (max-width: 575.98px) {
         margin-bottom: 25px;
      }
   }

   &__btn {
      min-width: 200px;
      @media (max-width: 575.98px) {
         min-width: 175px;
      }
   }

   &__img-block {
      padding: 50px 100px 50px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f9f9f9;
      @media (max-width: 991.98px) {
         padding: 50px 15px;
         align-self: stretch;
      }
   }
}

.innovation-team {
   margin-bottom: 200px;
   @media (max-width: 575.98px) {
      margin-bottom: 45px;
   }
   &__content {
   }

   &__title {
      margin-bottom: 53px;
      @media (max-width: 575.98px) {
         margin-bottom: 15px;
      }
   }
}
.slider-team {
   position: relative;
   @media (max-width: 767.98px) {
      padding-bottom: 30px;
   }
   &__wrapper {
      @media (min-width: 768px) {
         width: stretch;
         display: flex;
         margin: 0 -15px;
      }
   }

   &__slide {
      @media (min-width: 768px) {
         width: calc((100% / 4) - 30px);
         margin: 0 15px;
      }
   }
}
.card-teammate {
   &__photo {
      position: relative;
      padding-bottom: 130%;
      margin-bottom: 25px;
      @media (max-width: 575.98px) {
         margin-bottom: 10px;
      }
      img {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         width: 1000%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__name {
      margin-bottom: 15px;
      @media (max-width: 575.98px) {
         margin-bottom: 10px;
         font-size: 14px;
      }
   }

   &__function {
      color: $darkGray;
      @media (max-width: 575.98px) {
         font-size: 12px;
      }
   }
}
.swiper-pagination-main {
   display: flex;
   align-items: center;
   position: absolute;
   transform: translateX(-50%);
   left: 50%;
   bottom: 0;
   column-gap: 9px;
   .swiper-pagination-bullet {
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: #c4c4c4;
      opacity: 0.5;
   }
   .swiper-pagination-bullet-active {
      background: #94c05b;
   }
}

.innovation-categories {
   margin-bottom: 200px;
   @media (max-width: 575.98px) {
      margin-bottom: 43px;
   }
   &__content {
      display: flex;
      row-gap: 20px;
      @media (max-width: 991.98px) {
         flex-direction: column;
      }
   }
   &__img {
      margin-left: -215px;
      position: relative;
      z-index: 20;
      @media (max-width: 991.98px) {
         width: 100%;
         padding-bottom: 61%;
         img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
   &__slider {
      margin-top: 135px;
      max-width: 950px;
      @media (max-width: 991.98px) {
         margin-top: unset;
         max-width: unset;
      }
   }
}
.slider-innovation-tabs {
   background: #f9f9f9;
   padding: 90px 370px 80px 40px;
   width: stretch;
   @media (max-width: 1199.98px) {
      padding-right: 250px;
   }
   @media (max-width: 991.98px) {
      background: unset;
      padding: unset;
   }
   &__pagination {
      // display: flex;
      // column-gap: 53px;
      margin-bottom: 53px;
      @media (max-width: 575.98px) {
         margin-bottom: 30px;
      }
   }

   &__pagin-item {
      cursor: pointer;
      color: #a7a7a7;
      width: max-content;
      &:not(:last-child) {
         margin-left: 53px;
         @media (max-width: 575.98px) {
            margin-left: 16px;
         }
      }

      &.swiper-slide-thumb-active {
         color: $main;
      }
   }

   &__container {
      position: relative;
      overflow: hidden;
      @media (max-width: 767.98px) {
         padding-bottom: 27px;
      }
   }
   &__wrapper {
   }

   &__slide {
      margin-bottom: 50px;
      @media (max-width: 767.98px) {
         margin-bottom: unset;
      }
   }

   &__slide-title {
      margin-bottom: 50px;
      @media (max-width: 575.98px) {
         margin-bottom: 15px;
      }
   }

   &__slide-descr {
      max-width: 395px;
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
   }

   &__nav {
      display: flex;
      column-gap: 12px;
      @media (max-width: 767.98px) {
         display: none;
      }
   }
   &__pagination--mobile {
      @media (min-width: 768px) {
         display: none;
      }
   }

   &__next {
   }

   &__prev {
   }
}

.swiper-btn {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 64px;
   height: 64px;
   border-radius: 50%;
   border: 1px solid #d8d8d8;
   &.icon {
      font-size: 18px;
   }
}
.swiper-btn-next {
   &.icon-arrow-left {
      &::before {
         transform: rotate(180deg);
      }
   }
}
.swiper-btn-prev {
}

.innovation-nav {
   margin-bottom: 220px;
   @media (max-width: 575.98px) {
      margin-bottom: 80px;
   }
   &__content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 40px;
      @media (max-width: 991.98px) {
         flex-direction: column-reverse;
         align-items: flex-start;
      }
   }

   &__text-block {
      max-width: 480px;
   }

   &__title {
      margin-bottom: 20px;
   }

   &__descr {
      margin-bottom: 20px;
      @media (max-width: 575.98px) {
         margin-bottom: unset;
         font-size: 14px;
      }
   }

   &__map {
   }

   &__map-img {
      margin-bottom: -196px;
      margin-right: 20px;
      margin-left: -35px;
      @media (max-width: 575.98px) {
         margin-top: -40px;
         margin-right: unset;
         margin-bottom: -80px;
      }
   }

   &__map-text {
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
   }

   &__map-descr {
      margin-bottom: 10px;
   }

   &__map-num {
   }

   &__img {
      @media (max-width: 991.98px) {
         padding-bottom: 95%;
         width: 100%;
         position: relative;
         img {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
}

.page-private-policy {
   margin-bottom: 250px;
   @media (max-width: 575.98px) {
      margin-bottom: 70px;
   }
   &__content {
   }

   &__breadcrumbs {
   }

   &__title {
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 35px;
      }
   }

   &__body {
      display: flex;
   }

   &__aside {
      flex: none;
      width: 440px;
      padding-left: 30px;
      @media (max-width: 1199.98px) {
         width: 250px;
      }
      @media (max-width: 991.98px) {
         display: none;
      }
   }

   &__aside-item {
      display: block;
      width: max-content;
      color: #a7a7a7;
      font-size: 24px;
      position: relative;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
      &.active &:hover {
         color: $main;
         &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: $main;
         }
      }
   }

   &__main {
   }

   &__post {
      max-width: 730px;
   }
}
.text-post {
   &__block {
      &:not(:last-child) {
         margin-bottom: 80px;
         @media (max-width: 575.98px) {
            margin-bottom: 30px;
         }
      }
   }

   &__title {
      font-size: 24px;
      @media (max-width: 575.98px) {
         font-size: 20px;
      }
      &:not(:last-child) {
         margin-bottom: 20px;
         @media (max-width: 575.98px) {
            margin-bottom: 10px;
         }
      }
   }

   &__text {
      text-transform: none;
      font-weight: 400;
      font-size: 16px;
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
      &:not(:last-child) {
         margin-bottom: 30px;
         @media (max-width: 575.98px) {
            margin-bottom: unset;
         }
      }
   }

   &__text--bold {
      font-weight: 700;
   }
}

.page-product-return-terms {
   margin-bottom: 170px;
   @media (max-width: 575.98px) {
      margin-bottom: 60px;
   }
   &__content {
   }

   &__breadcrumbs {
   }

   &__title {
      margin-bottom: 15px;
      @media (max-width: 575.98px) {
         margin-bottom: 8px;
      }
   }

   &__descr {
      max-width: 655px;
      margin-bottom: 70px;
      @media (max-width: 575.98px) {
         margin-bottom: 30px;
      }
   }

   &__body {
   }

   &__item {
   }
}
.product-return-terms-item {
   padding: 55px 15px;
   display: flex;
   border-top: 1px solid rgba(0, 0, 0, 0.04);
   @media (max-width: 991.98px) {
      flex-direction: column;
   }
   @media (max-width: 991.98px) {
      padding: unset;
      &:not(:last-child) {
         margin-bottom: 20px;
      }
      border: unset;
   }
   &__title {
      flex: none;
      padding-left: 20px;
      font-weight: 400;
      width: 270px;
      @media (max-width: 991.98px) {
         margin-bottom: 10px;
         width: unset;
      }
      @media (max-width: 575.98px) {
         font-size: 16px;
      }
   }

   &__descr {
      max-width: 655px;
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
   }
}

.page-news {
   margin-bottom: 245px;
   @media (max-width: 575.98px) {
      margin-bottom: 65px;
   }
   &__content {
   }
   &__breadcrumbs {
   }

   &__title {
      margin-bottom: 30px;
      @media (max-width: 575.98px) {
         margin-bottom: 20px;
      }
   }

   &__body {
      display: flex;
      column-gap: 30px;
      justify-content: space-between;
      row-gap: 53px;
      @media (max-width: 991.98px) {
         flex-direction: column-reverse;
      }
   }

   &__sidebar {
      width: 300px;
      flex: none;
   }

   &__main {
      max-width: 975px;
      width: stretch;
   }
   &__main-wrapper {
      display: flex;
      flex-wrap: wrap;
      margin: -25px -15px;
      margin-bottom: 60px;
      @media (max-width: 575.98px) {
         margin-top: -10px;
         margin-bottom: 20px;
      }
   }
   &__post {
      margin: 25px 15px;
      width: calc(50% - 30px);
      @media (max-width: 575.98px) {
         margin-top: 10px;
         margin-bottom: 10px;
         width: calc(100% - 30px);
      }
   }

   &__post--large {
      width: calc(100% - 30px);
      margin-bottom: 125px;
      @media (max-width: 575.98px) {
         margin-bottom: 20px;
      }
   }
}
.news-sidebar {
   &__block {
      margin-bottom: 65px;
      @media (max-width: 575.98px) {
         margin-bottom: 50px;
      }
      &.--desktop {
         @media (max-width: 991.98px) {
            display: none;
         }
      }
   }

   &__title {
      font-size: 32px;
      margin-bottom: 27px;
      @media (max-width: 575.98px) {
         font-size: 20px;
         margin-bottom: 30px;
      }
   }

   &__nav {
   }

   &__nav-item {
   }

   &__nav-link {
      line-height: 235.38%;
   }

   &__posts {
   }

   &__post {
      &:not(:last-child) {
         margin-bottom: 32px;
      }
   }

   &__tags-wrapper {
      display: flex;
      flex-wrap: wrap;
      column-gap: 12px;
      row-gap: 15px;
      @media (max-width: 575.98px) {
         column-gap: 10px;
         row-gap: 13px;
      }
   }

   &__tag {
   }

   &__socials {
      display: flex;
      column-gap: 13px;
   }

   &__socials-link {
   }
}
.card-post {
   display: block;
   &__img {
      position: relative;
      padding-bottom: 82%;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 23px;
      }
      img {
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__title {
      margin-bottom: 18px;
      @media (max-width: 575.98px) {
         margin-bottom: 12px;
         font-size: 16px;
      }
   }

   &__time {
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      color: #868686;
      @media (max-width: 575.98px) {
         margin-bottom: 12px;
      }
   }
}
.card-post--small {
   .card-post__img {
      margin-bottom: 20px;
      padding-bottom: 68%;
   }
   .card-post__title {
      margin-bottom: 6px;
   }
   .card-post__time {
      margin-bottom: unset;
   }
}

.tag {
   padding: 8px 12px;
   background: #f5f5f5;
   border-radius: 36px;
   font-size: 14px;
   &:hover {
      background: $middleGreen;
      color: $white;
   }
}

.card-post-banner {
   display: flex;
   background: #f9f9f9;
   @media (max-width: 767.98px) {
      flex-direction: column;
   }
   &__img {
      position: relative;
      flex: 1 1 50%;
      height: 100%;
      @media (max-width: 767.98px) {
         padding-bottom: 76%;
      }
      img {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
   &__text-block {
      flex: 1 1 50%;
      padding: 30px 20px 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 575.98px) {
         padding: 15px 15px 40px;
      }
   }

   &__title {
      margin-bottom: 45px;
      text-align: center;
      line-height: 134.88%;
      @media (max-width: 575.98px) {
         margin-bottom: 10px;
      }
   }

   &__time {
      margin-bottom: 20px;
      color: #868686;
      text-align: center;
      @media (max-width: 575.98px) {
         margin-bottom: 10px;
      }
   }

   &__descr {
      max-width: 255px;
      text-align: center;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         font-size: 14px;
         margin-bottom: 20px;
      }
   }

   &__btn {
      min-width: 195px;
      @media (max-width: 575.98px) {
         min-width: 155px;
         padding: 13px;
      }
   }
}
.pagination {
   display: flex;
   column-gap: 20px;
   &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: #f5f5f5;
      border: 1px solid #f5f5f5;
      font-weight: 400;
      @media (max-width: 575.98px) {
         width: 43px;
         height: 43px;
         font-size: 12px;
      }
      &.active,
      &:hover {
         background: $white;
         border: 1px solid $middleGreen;
      }
   }

   &__btn-left {
      &.icon {
         font-size: 18px;
      }
   }
   &__btn-right {
      &::before {
         font-size: 16px;
         transform: rotate(180deg);
      }
   }

   &__list {
      display: flex;
      column-gap: 13px;
   }
}
.icon {
}

.subscription {
   position: relative;
   padding: 135px 0;
   @media (max-width: 575.98px) {
      padding: 75px 0 65px;
   }
   &__bg {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      position: relative;
      z-index: 20;
      color: $white;
   }

   &__title {
      margin-bottom: 10px;
      @media (max-width: 575.98px) {
         font-size: 32px;
         margin-bottom: unset;
      }
   }

   &__descr {
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 65px;
      }
   }

   &__input-box {
      position: relative;
      max-width: 580px;
      z-index: 20;
   }

   &__input {
      width: 100%;
      padding: 0 0 29px;
      border-bottom: 1px solid $white;
      color: $white;
      font-size: 24px;
      font-weight: 300;
      @media (max-width: 575.98px) {
         padding-bottom: 20px;
      }
      &::placeholder {
         color: $white;
      }
   }

   &__send {
      font-size: 30px;
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -10px;
      left: -10px;
      color: $white;
      z-index: 20;
   }
}

.page-post {
   margin-bottom: 140px;
   @media (max-width: 575.98px) {
      margin-bottom: 85px;
   }
   &__content {
   }
}
.post {
   max-width: 950px;
   margin: 0 auto;
   &__main {
      color: #1b1b1b;
      margin-bottom: 100px;
      @media (max-width: 575.98px) {
         margin-bottom: 40px;
      }
   }

   &__img--large {
      width: 100%;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
      }
      img {
         width: 100%;
      }
   }
   &__title {
      margin-bottom: 14px;
      @media (max-width: 575.98px) {
         margin-bottom: 7px;
      }
   }

   &__date {
      display: flex;
      align-items: center;
      column-gap: 5px;
      color: #868686;
      margin-bottom: 40px;
      .icon {
         font-size: 13px;
         width: unset;
         height: unset;
      }
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
         font-size: 12px;
      }
   }

   &__text {
      max-width: 760px;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
         font-size: 14px;
      }
   }

   &__images {
      display: flex;
      column-gap: 30px;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
         column-gap: 10px;
      }
   }

   &__img--medium {
      flex: 1 1 50%;
      padding-bottom: 30%;
      position: relative;
      img {
         position: absolute;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__quote {
      margin-bottom: 40px;
      position: relative;
      padding-right: 20px;
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
      }
      &:before {
         content: "";
         position: absolute;
         top: 7px;
         bottom: 7px;
         right: 0;
         width: 1px;
         background: #1b1b1b;
      }
   }

   &__list {
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
      }
   }

   &__list-item {
      padding-right: 13px;
      position: relative;
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
      &::before {
         content: "";
         position: absolute;
         top: 11px;
         right: 0;
         width: 3px;
         height: 3px;
         background: $middleGreen;
         border-radius: 50%;
      }
      &:not(:last-child) {
         margin-bottom: 24px;
         @media (max-width: 575.98px) {
            margin-bottom: 15px;
         }
      }
   }

   &__to-share {
      display: flex;
      align-items: center;
      column-gap: 13px;
   }

   &__to-share-text {
   }

   &__to-share-socials {
      display: flex;
      column-gap: 12px;
      @media (max-width: 575.98px) {
         column-gap: 9px;
      }
   }
   &__to-share-link {
      @media (max-width: 575.98px) {
         width: 38px;
         height: 38px;
      }
   }

   &__others-posts {
   }
   &__others-posts-item {
      margin: 0 15px;
      width: calc(100% - 30px);
      @media (max-width: 575.98px) {
         width: 100%;
         margin: 0;
         &:not(:last-child) {
            margin-bottom: 24px;
         }
      }
   }

   &__subtitle {
      margin-bottom: 30px;
      @media (max-width: 575.98px) {
         margin-bottom: 20px;
         font-size: 24px;
      }
   }

   &__others-posts-wrapper {
      display: flex;
      margin: 0 -15px 100px;
      @media (max-width: 575.98px) {
         flex-direction: column;
         margin: 0 0 40px;
      }
   }

   &__comments {
   }

   &__comments-content {
   }

   &__comments-input {
      margin-bottom: 70px;
      max-width: 525px;
      @media (max-width: 575.98px) {
         margin-bottom: 25px;
      }
   }

   &__comments-items {
      max-width: 667px;
   }

   &__comments-item {
      @media (max-width: 575.98px) {
         max-width: 250px;
      }
      &:not(:last-child) {
         margin-bottom: 25px;
         @media (max-width: 575.98px) {
            margin-bottom: 18px;
         }
      }
   }
}
.comment {
   &__name {
      margin-bottom: 12px;
      font-weight: 400;
      text-transform: none;
   }

   &__date {
      font-size: 14px;
      display: flex;
      align-items: center;
      column-gap: 5px;
      color: #868686;
      margin-bottom: 12px;
      .icon {
         font-size: 13px;
      }
   }

   &__text {
      @media (max-width: 575.98px) {
         font-size: 14px;
      }
   }
}

.page-main {
   &__banner {
      margin-bottom: 63px;
      @media (max-width: 575.98px) {
         margin-bottom: 20px;
      }
   }
   &__tags-circles {
      margin-bottom: 160px;
      @media (max-width: 575.98px) {
         margin-bottom: 40px;
      }
   }
   &__slider-right {
      margin-bottom: 220px;
      @media (max-width: 575.98px) {
         margin-bottom: 57px;
      }
   }
   &__products {
      margin-bottom: 130px;
      @media (max-width: 575.98px) {
         margin-bottom: 43px;
      }
   }
   &__promotion-large {
      margin-bottom: 148px;
      @media (max-width: 575.98px) {
         margin-bottom: 40px;
      }
   }
   &__academy {
      margin-bottom: 183px;
      @media (max-width: 575.98px) {
         margin-bottom: 53px;
      }
   }
   &__find-a-specialist {
      margin-bottom: 95px;
      @media (max-width: 575.98px) {
         margin-bottom: 34px;
      }
   }
   &__slider-articles {
      margin-bottom: 90px;
      @media (max-width: 575.98px) {
         margin-bottom: 47px;
      }
   }
}
.banner {
   width: 100%;
   padding-bottom: 42%;

   position: relative;
   &__content {
      // margin-bottom: -42%;
      position: absolute;
      left: 50%;
      // top: 50%;
      height: 100%;

      z-index: 20;
      transform: translateX(-50%);
      // transform: translate(-50%, -50%);
   }

   &__text-block {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__title {
      font-size: 58px;
      text-align: center;
      font-weight: 100;
      // max-width: 416px;
      width: 100%;
      margin-bottom: 20px;
      letter-spacing: 0.2em;
      color: #373737;
      @include adaptiv("font-size", 58, 22);
      @media (max-width: 1199.98px) {
         margin-bottom: unset;
      }
      @media (max-width: 575.98px) {
         letter-spacing: 0.11em;
      }
   }

   &__descr {
      font-size: 27px;
      margin-bottom: 90px;
      @media (max-width: 1199.98px) {
         display: none;
      }
   }

   &__btn {
      max-width: 215px;
      width: 100%;
      @media (max-width: 1199.98px) {
         display: none;
      }
   }

   &__slider {
      pointer-events: none;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      bottom: 0;
      height: 100%;
   }
}
.slider-banner {
   &__wrapper {
   }

   &__slide {
      display: flex;
      background: #fbf9fa;
   }

   &__item {
      width: 100%;
      height: 100%;
      img {
         max-width: unset;
         width: stretch;
         height: stretch;
         object-fit: cover;
      }
   }

   &__item-left {
      img {
         @media (max-width: 575.98px) {
            margin-left: -80px;
            margin-bottom: -20px;
         }
      }
   }

   &__item-right {
      img {
         @media (max-width: 575.98px) {
            margin-right: -45px;
            // margin-bottom: -20px;
         }
      }
   }
}

.tags-circles {
   overflow-y: auto;
   &__content {
      display: flex;
      column-gap: 43px;
      width: max-content;
      margin: 0 auto;
      @media (max-width: 575.98px) {
         column-gap: 11px;
      }
   }
   &__item {
      display: block;
      &:nth-child(1) .tags-circles__img {
         border: 1px solid rgba(142, 195, 182, 0.6);
      }
      &:nth-child(2) .tags-circles__img {
         border: 1px solid #72c277;
      }
      &:nth-child(3) .tags-circles__img {
         border: 1px solid #eaa76e;
      }
      &:nth-child(4) .tags-circles__img {
         border: 1px solid #b4b9c3;
      }
      &:nth-child(5) .tags-circles__img {
         border: 1px solid #eddbab;
      }
      &:nth-child(6) .tags-circles__img {
         border: 1px solid #e29eb9;
      }
      &:nth-child(7) .tags-circles__img {
         border: 1px solid #d5eb84;
      }
      &:nth-child(8) .tags-circles__img {
         border: 1px solid #77abc2;
      }
   }

   &__img {
      padding: 10px;
      width: 75px;
      height: 75px;
      border-radius: 50%;
      overflow: hidden;
      @media (max-width: 575.98px) {
         padding: 7px;
         width: 50px;
         height: 50px;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text {
      margin-left: -20px;
      margin-right: -20px;
      text-align: center;
      font-size: 12px;
      text-transform: uppercase;
      margin-top: 17px;
      @media (max-width: 575.98px) {
         display: none;
      }
   }
}

.slider-right {
   &__content {
      display: flex;
      justify-content: space-between;
      @media (max-width: 1099.98px) {
         flex-direction: column-reverse;
      }
   }

   &__container {
      position: relative;
      flex: 1 1 auto;
      max-width: 871px;

      @media (max-width: 1099.98px) {
         max-width: unset;
         flex: unset;
         padding-bottom: 20px;
         width: 100%;
      }
   }

   &__wrapper {
   }

   &__slide {
      // width: 33%;
   }

   &__slide-img {
      position: relative;
      padding-bottom: 100%;
      margin-bottom: 34px;
      // width: 100%;
      // display: none;
      img {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
      }
   }

   &__slide-name {
      margin: 0 -10px 7px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 14px;
         margin-bottom: 5px;
      }
   }

   &__slide-amount {
      color: rgba(0, 0, 0, 0.6);
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 10px;
      }
   }
   &__pagination {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      transform: translateX(-50%);
      left: 50%;
      column-gap: 9px;
      @media (min-width: 1100px) {
         display: none;
      }
      .swiper-pagination-bullet {
         width: 5px;
         height: 5px;
         border-radius: 50%;
         background: #c4c4c4;
         opacity: 0.5;
         &-active {
            background: #94c05b;
         }
      }
   }

   &__text-block {
      padding: 0 40px;
      max-width: 460px;
      flex: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media (max-width: 1099.98px) {
         align-self: center;
         padding: unset;
      }
   }

   &__title {
      margin-bottom: 25px;
      text-align: center;
      @media (max-width: 575.98px) {
         margin-bottom: 13px;
      }
   }

   &__descr {
      text-align: center;
      margin-bottom: 65px;
      @media (max-width: 575.98px) {
         margin-bottom: 25px;
         font-size: 12px;
      }
   }

   &__btns-block {
      display: flex;
      column-gap: 13px;
      @media (max-width: 1099.98px) {
         display: none;
      }
   }

   &__btn {
      width: 66px;
      height: 66px;
      border-radius: 50%;
      border: 1px solid #ececec;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $white;
   }

   &__btn-next {
   }

   &__btn-prev {
   }
}

.page-main-products {
   &__title {
      margin-bottom: 10px;
      text-align: center;
   }

   &__descr {
      text-align: center;
      font-size: 16px;
      margin-bottom: 40px;
      @media (max-width: 575.98px) {
         font-size: 12px;
         margin-bottom: 10px;
      }
   }

   &__grid-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      grid-gap: 40px 27px;
      margin-bottom: 73px;
      @media (max-width: 575.98px) {
         margin-bottom: 40px;
         grid-gap: 20px 8px;
         grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      }
   }

   &__item {
   }

   &__btn-to-kart {
      max-width: 180px;
      margin: 0 auto;
   }
}
.product-card-row {
   display: flex;
   flex-direction: column;

   &__img-block {
      position: relative;
      padding: 34px 34px 0;
      margin-bottom: 7px;
      flex: none;
      @media (max-width: 575.98px) {
         padding: unset;
      }
   }
   &__img {
      width: 100%;
      padding-bottom: 100%;
      position: relative;
      @media (max-width: 575.98px) {
         padding-bottom: 110%;
      }
      img {
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 100%;
      }
   }

   &__banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 34px;
      height: 34px;
      border-radius: 50%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white;
      font-size: 8.5px;
      padding: 2px;
      background: rgba(148, 192, 91, 0.6);
   }

   &__text {
      width: 100%;
      flex: 1 1 auto;
      display: flex;
      align-items: center;
      flex-direction: column;
      & > *:not(:last-child) {
         margin-bottom: 12px;
         @media (max-width: 575.98px) {
            margin-bottom: 6px;
         }
      }
   }

   &__type {
      flex: none;
      color: $gray;
      text-align: center;
      font-size: 12px;
      max-width: 100px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      text-overflow: ellipsis;
      @media (max-width: 575.98px) {
         font-size: 10px;
      }
   }

   &__name {
      flex: 1 1 auto;
      text-align: center;
      font-size: 14px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      text-overflow: ellipsis;
      @media (max-width: 575.98px) {
         font-size: 12px;
         -webkit-line-clamp: 2;
      }
   }
   &__price {
      flex: none;
      text-align: center;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      text-overflow: ellipsis;
      @media (max-width: 575.98px) {
         font-size: 12px;
      }
   }
}

.promotion-large {
   width: 100%;
   display: flex;
   background: #fafafa;
   @media (max-width: 991.98px) {
      flex-direction: column-reverse;
   }
   &__rightside {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      padding-top: 95px;
      padding-bottom: 60px;
      padding-right: calc((100vw - 1460px) / 2);
      @media (max-width: 1460px) {
         padding-right: 15px;
         padding-left: 15px;
      }
      @media (max-width: 991.98px) {
         width: 100%;
      }
      @media (max-width: 575.98px) {
         padding: 40px 0px 30px;
      }
   }

   &__slider {
      @media (max-width: 575.98px) {
         padding-bottom: 30px;
      }
   }

   &__wrapper {
   }

   &__slide {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   &__timer {
      margin-bottom: 30px;
      @media (max-width: 575.98px) {
         margin-bottom: 35px;
      }
   }

   &__timer-title {
      font-size: 20px;
      margin-bottom: 25px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 16px;
         margin-bottom: 15px;
      }
   }

   &__timer-nums {
      font-size: 38px;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 575.98px) {
         font-size: 32px;
      }
   }

   &__timer-divide {
      font-size: 20px;
      margin: 0 12px;
   }

   &__card {
      margin-bottom: 20px;
   }

   &__btn-add-to-cart {
      min-width: 243px;
      @media (max-width: 575.98px) {
         min-width: 153px;
      }
   }

   &__nav {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 12px;
      margin-top: 44px;
      @media (max-width: 575.98px) {
         display: none;
      }
   }
   &__btn {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 1px solid #ececec;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $white;
   }
   &__btn-right {
   }

   &__btn-left {
   }
   &__pagin {
      @media (min-width: 576px) {
         display: none;
      }
   }

   &__leftside {
      width: 50%;
      // height: stretch;
      @media (max-width: 991.98px) {
         width: 100%;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}
.product-card-promotion {
   max-width: 262px;
   width: 100%;
   @media (max-width: 575.98px) {
      max-width: 203px;
   }
   &__image-block {
      padding-bottom: 91%;
      position: relative;
      background: $white;
      margin-bottom: 10px;
      @media (max-width: 575.98px) {
         margin-bottom: 7px;
      }
   }

   &__img {
      position: absolute;
      top: 26px;
      right: 40px;
      bottom: 32px;
      left: 40px;
      @media (max-width: 575.98px) {
         top: 37px;
         right: 32px;
         left: 32px;
         bottom: 24px;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__discount {
      width: 85px;
      height: 85px;
      border-radius: 50%;
      background: #ffce88;
      color: $white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      top: -32px;
      right: -64px;
      @media (max-width: 575.98px) {
         top: -2px;
         right: -45px;
         width: 70px;
         height: 70px;
      }
   }

   &__discount-text {
      font-size: 16px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 13px;
      }
   }

   &__discount-amount {
      font-size: 20px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 17px;
      }
   }

   &__brand {
      font-size: 12px;
      color: $gray;
      position: absolute;
      top: 13px;
      left: 17px;
      @media (max-width: 575.98px) {
         font-size: 10px;
         left: 13px;
      }
   }

   &__text-block {
   }

   &__type {
      width: 100%;
      text-align: center;
      margin-bottom: 9px;
      font-size: 14px;
      color: $gray;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      text-overflow: ellipsis;
      @media (max-width: 575.98px) {
         font-size: 13px;
         margin-bottom: 6px;
      }
   }

   &__name {
      width: 100%;
      text-align: center;
      font-size: 14px;
      margin-bottom: 13px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      text-overflow: ellipsis;
      @media (max-width: 575.98px) {
         font-size: 12px;
         margin-bottom: 9px;
      }
   }

   &__price {
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 12px;
         line-height: 17px;
      }
   }

   &__price-old {
      display: inline-block;
      padding-left: 13px;
      margin-left: 13px;
      border-left: 1px solid #b3b3b3;
      color: $gray;
      text-decoration-line: line-through;
      @media (max-width: 575.98px) {
         padding-left: 20px;
         margin-left: 20px;
      }
   }

   &__price-new {
   }
}

.block-academy {
   &__content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 30px;
      @media (max-width: 991.98px) {
         flex-wrap: wrap;
      }
      @media (max-width: 575.98px) {
         column-gap: 8px;
      }
   }

   &__images-block {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      @media (max-width: 991.98px) {
         order: 2;
         width: calc(50% - 15px);
      }
      @media (max-width: 575.98px) {
         width: calc(50% - 8px);
         row-gap: 9px;
      }
   }

   &__img {
      position: relative;
      img {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         object-fit: cover;
      }
   }

   &__img-small {
      padding-bottom: 56%;
   }

   &__img-large {
      padding-bottom: 88%;
   }

   &__text-block {
      width: 100%;
      max-width: 380px;
      min-width: 350px;
      @media (max-width: 991.98px) {
         order: 1;
         max-width: none;
         min-width: unset;
      }
   }

   &__title {
      text-align: center;
      max-width: 350px;
      margin: 0 auto 25px;
      line-height: 61px;
      @media (max-width: 575.98px) {
         font-size: 24px;
         line-height: 26px;
         margin: 0 auto;
         margin-bottom: 10px;
         max-width: 210px;
      }
   }

   &__descr {
      text-align: center;
      margin-bottom: 50px;
      @media (max-width: 575.98px) {
         margin: 0 auto;
         margin-bottom: 20px;
         font-size: 12px;
         max-width: 210px;
      }
   }

   &__btn {
      max-width: 186px;
      margin: 0 auto;
      width: 100%;
      @media (max-width: 575.98px) {
         max-width: 153px;
      }
      &--desktop {
         @media (max-width: 991.98px) {
            display: none;
         }
      }
      &--mobile {
         margin-top: 32px;
         order: 4;
         @media (min-width: 992px) {
            display: none;
         }
      }
   }
}

.find-a-specialist {
   padding: 80px 0 116px;
   background: #fafafa;
   @media (max-width: 575.98px) {
      padding: 38px 0;
   }
   &__title {
      margin-bottom: 4px;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 24px;
         margin-bottom: 13px;
      }
   }

   &__descr {
      text-align: center;
      margin-bottom: 72px;
      @media (max-width: 575.98px) {
         font-size: 12px;
         margin-bottom: 30px;
      }
   }

   &__wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 30px;
      @media (max-width: 575.98px) {
         grid-gap: 6px;
      }
   }

   &__item {
   }
}
.card-specialist {
   display: flex;
   align-items: center;
   background: $white;
   column-gap: 35px;
   padding: 29px;
   max-width: 550px;
   @media (max-width: 575.98px) {
      padding: 20px 18px;
      column-gap: 22px;
      max-width: 400px;
   }
   &__img {
      flex: none;
      width: 191px;
      height: 191px;
      border-radius: 50%;
      overflow: hidden;
      @media (max-width: 575.98px) {
         width: 120px;
         height: 120px;
      }
      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__text-block {
   }

   &__title {
      font-size: 24px;
      margin-bottom: 30px;
      @media (max-width: 575.98px) {
         font-size: 20px;
         margin-bottom: 13px;
      }
   }

   &__link {
      display: flex;
      align-items: center;
      column-gap: 5px;
      font-size: 14px;
      font-weight: normal;
      @media (max-width: 575.98px) {
         font-size: 12px;
      }
      .icon {
         font-size: 18px;
      }
   }
}

.slider-articles {
   &__content {
   }

   &__swiper {
      padding-bottom: 50px;
   }

   &__head {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      margin-bottom: 55px;
      @media (max-width: 575.98px) {
         justify-content: center;
      }
   }

   &__text-block {
   }

   &__title {
      @media (max-width: 575.98px) {
         font-size: 24px;
         margin-bottom: 5px;
         text-align: center;
      }
   }

   &__descr {
      @media (max-width: 575.98px) {
         max-width: 240px;
         font-size: 12px;
         margin: 0 auto;
         margin-bottom: 20px;
         text-align: center;
      }
   }

   &__nav {
      display: flex;
      column-gap: 12px;
      @media (max-width: 767.98px) {
         display: none;
      }
   }

   &__btn {
      width: 54px;
      height: 54px;
      border-radius: 50%;
      border: 1px solid #ececec;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__btn-next {
   }

   &__btn-prev {
   }

   &__wrapper {
   }

   &__slide {
   }
   &__tabs {
   }
   &__tabs-head {
      display: flex;
      column-gap: 35px;
      margin-bottom: 64px;
      overflow-y: auto;
      @media (max-width: 575.98px) {
         margin-bottom: 28px;
         justify-content: center;
      }
   }
   &__tabs-item {
      padding-bottom: 15px;
      color: $gray;
      font-size: 24px;
      @media (max-width: 575.98px) {
         font-size: 10px;
      }
      &.active {
         color: $main;
         position: relative;
         &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: $main;
         }
      }
   }
   &__tabs-body {
   }
   &__tabs-body-item {
      display: none;
      &.active {
         display: block;
      }
   }
}
.slider-articles--tabs {
   .slider-articles__head {
      margin-bottom: 90px;
      @media (max-width: 575.98px) {
         margin-bottom: 24px;
      }
   }
   .slider-articles__nav {
      position: absolute;
      bottom: 120px;
      left: 5px;
      z-index: 20;
      @media (max-width: 767.98px) {
         display: none;
      }
   }
   .slider-articles__swiper {
      padding-bottom: unset;
      @media (max-width: 767.98px) {
         padding-bottom: 23px;
      }
   }
   .slider-articles__pagin {
      @media (min-width: 768px) {
         display: none;
      }
   }
}
.card-article {
   display: flex;
   flex-direction: column;
   height: initial;
   &__img {
      padding-bottom: 70%;
      position: relative;
      flex: none;
      img {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
      }
   }

   &__text-block {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid #ececec;
      border-top: none;
      padding: 18px 30px 15px;
      @media (max-width: 575.98px) {
         padding: 18px 20px 13px;
      }
   }

   &__type {
      font-size: 14px;
      margin-bottom: 3px;
      color: rgba(255, 0, 0, 0.5);
   }

   &__name {
      font-size: 18px;
      margin-bottom: 3px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      word-break: break-all;
      text-overflow: ellipsis;
      @media (max-width: 575.98px) {
         font-size: 16px;
         margin-bottom: 6px;
      }
   }

   &__time {
      color: $gray;
      font-size: 14px;
      display: flex;
      align-items: center;
      column-gap: 4px;
      @media (max-width: 575.98px) {
         font-size: 12px;
      }
      .icon {
         font-size: 14px;
      }
   }
}

//  main page maxim

.novelty {
   margin-bottom: 262px;
   @media (max-width: 575.98px) {
      margin-bottom: 65px;
   }
   .container {
   }
   &__title {
      margin-bottom: 24px;
      font-size: 48px;
      line-height: 110%;
      color: $main;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 24px;
         margin-bottom: 12px;
      }
   }
   &__description {
      font-size: 16px;
      line-height: 23px;
      color: $main;
      margin-bottom: 73px;
      text-align: center;
      @media (max-width: 575.98px) {
         max-width: 263px;
         margin: 0 auto 30px;
         font-size: 12px;
      }
   }
   &__content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 40px;
      @media (max-width: 991.98px) {
         gap: 15px;
      }
      @media (max-width: 767.98px) {
         display: flex;
         flex-direction: column;
      }
      @media (max-width: 575.98px) {
         row-gap: 6px;
      }
   }
   &__card {
      background: #fafafa;
      padding-bottom: 91%;
      position: relative;
      @media (max-width: 767.98px) {
         padding-bottom: 43%;
      }
   }
   &__card-title {
      font-size: 32px;
      line-height: 110%;
      margin-bottom: 32px;
      color: $main;
      font-weight: 300;
      text-align: center;
      @media (max-width: 575.98px) {
         font-size: 20px;
         margin-bottom: 5px;
      }
   }
   &__card-img {
   }
   &__card-content {
      position: absolute;
      z-index: 2;
      @media (max-width: 767.98px) {
         top: 50% !important;
         transform: translateY(-50%);
      }
   }
   &__bg {
      z-index: 1;
      position: absolute;
      // top: 0;
      // right: 0;
      @media (max-width: 767.98px) {
         left: unset !important;
         width: unset !important;
      }
      &--not-mobile {
         @media (max-width: 767.98px) {
            display: none;
         }
      }
      &--mobile {
         @media (min-width: 768px) {
            display: none;
         }
      }
   }
   &__card--legs {
      .novelty__bg {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         top: 0;
         right: 0;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      .novelty__card-content {
         position: absolute;
         left: 14%;
         bottom: 17%;
         @media (max-width: 575.98px) {
            left: 45px;
         }
      }
      .novelty__card-img {
         @media (max-width: 575.98px) {
            width: 65px;
         }
      }
   }
   &__card--face {
      .novelty__bg {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         top: 0;
         right: 0;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      .novelty__card-content {
         position: absolute;
         top: 12%;
         left: 14%;
         @media (max-width: 575.98px) {
            left: 30px;
         }
      }
      .novelty__card-img {
         @media (max-width: 575.98px) {
            width: 100px;
         }
      }
   }
   &__card--hands {
      .novelty__bg {
         bottom: 0;
         left: 0;
         width: 100%;
         height: 100%;
         top: 0;
         right: 0;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
      .novelty__card-content {
         position: absolute;
         left: 14%;
         bottom: 17%;
         @media (max-width: 575.98px) {
            left: 35px;
         }
      }
      .novelty__card-img {
         @media (max-width: 575.98px) {
            width: 84px;
         }
      }
   }
}

.rebate {
   position: relative;
   margin-bottom: 147px;
   @media (max-width: 575.98px) {
      margin-bottom: 53px;
   }
   &__content {
      background-color: #f8f8f8;
      background-image: url(../images/rebate-bg.png);
      padding: 13px 52px 14px 72px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 767.98px) {
         background-image: url(../images/rebate-bg-mobile.png);
         flex-direction: column;
         background-repeat: no-repeat;
         background-size: cover;
         padding: 48px 0px 60px 0px;
      }
   }
   .container {
      @media (max-width: 1460px) {
         padding: unset;
      }
      @media (max-width: 767.98px) {
      }
   }

   &__ball {
      border-radius: 50%;
      padding: 10px;
      border: 1px solid #ffce88;
      width: 142px;
      height: 140px;
      display: flex;
      justify-content: center;
      @media (max-width: 767.98px) {
         order: 2;
         margin-left: 23px;
         margin-right: auto;
         padding: 12px;
      }
   }

   &__ball-title {
      font-size: 17.933px;
      line-height: 96.38%;
      color: $white;

      @media (max-width: 575.98px) {
         font-size: 17.2645px;
         line-height: 25px;
      }
   }
   &__ball-amount {
      color: $white;
      font-size: 36.4349px;
      line-height: 54px;

      @media (max-width: 575.98px) {
         font-size: 24.2307px;
         line-height: 36px;
      }
   }

   &__ball-content {
      border-radius: 50%;
      background: #ffce88;
      width: 122px;
      height: 121px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 50%;
      transform: translate(0, -50%);
      @media (max-width: 767.98px) {
         width: 102px;
         height: 102px;
      }
   }
   &__description {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
   }
   &__title {
      font-size: 16px;
      line-height: 23px;
      color: $main;
      margin-bottom: 6px;
      @media (max-width: 767.98px) {
         margin-bottom: 25px;
      }
      @media (max-width: 575.98px) {
         font-size: 11.9262px;
         line-height: 96.38%;
      }
   }
   &__real {
      font-size: 14px;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.5);

      @media (max-width: 575.98px) {
         font-size: 12px;
         line-height: 18px;
      }
   }
   &__real-before {
      color: rgba(0, 0, 0, 0.5);
      @media (max-width: 767.98px) {
         margin: 0px 13px;
      }
   }
   &__now {
      font-size: 14px;
      line-height: 21px;
      color: $main;

      @media (max-width: 575.98px) {
         font-size: 12px;
         line-height: 18px;
      }
   }

   &__info {
      display: flex;
      @media (max-width: 767.98px) {
         display: block;
      }
   }
   &__btn {
      height: max-content;
      margin-right: 63px;
      font-size: 14px;
      line-height: 21px;
      color: $white;
      padding: 15px 47px 16px 46px;
      @media (max-width: 767.98px) {
         margin-right: 11px;
         margin-bottom: 25px;
         padding: 14px 40px 13px 46px;
      }
      @media (max-width: 575.98px) {
         font-size: 14px;
         line-height: 21px;
      }
   }
   &__amount {
      @media (max-width: 767.98px) {
         margin-bottom: 23px;
      }
   }
   &__name {
      display: none;
      font-size: 17.2645px;
      line-height: 25px;
      text-align: center;
      color: rgba(55, 55, 55, 0.5);
      margin-bottom: 9px;
      @media (max-width: 767.98px) {
         display: block;
      }
   }
   &__bottle {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 25px;
      @media (max-width: 767.98px) {
         display: block;
      }
   }
}

.known {
   margin-bottom: 115px;
   @media (max-width: 575.98px) {
      margin-bottom: 71px;
   }
   .container {
      display: flex;
      justify-content: space-between;
      column-gap: 30px;
      @media (max-width: 1099.98px) {
         flex-direction: column;
         row-gap: 25px;
      }
   }
   &__description {
      margin-bottom: 24px;
   }
   &__title {
      color: $main;
      line-height: 53px;
      @media (max-width: 575.98px) {
         font-size: 24px;
         margin-bottom: 10px;
         line-height: 35px;
         text-align: center;
      }
   }
   &__subtitle {
      font-size: 16px;
      color: $main;
      line-height: 24px;
      max-width: 705px;
      @media (max-width: 575.98px) {
         text-align: center;
         max-width: 240px;
         margin: 0 auto;
         font-size: 12px;
         line-height: 18px;
      }
   }
   &__form {
      display: flex;
      align-items: center;
      @media (max-width: 575.98px) {
         flex-direction: column;
         row-gap: 24px;
      }
   }
   &__input {
      margin-left: 23px;
      padding-bottom: 29px;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: $main;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      width: 350px;
      @media (max-width: 575.98px) {
         width: 100%;
         margin-left: unset;
      }
   }
   &__btn {
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      padding: 20px 38px;
      max-height: 64px;
      color: $white;
      @media (max-width: 575.98px) {
         width: 100%;
         padding: 14px;
      }
      .icon {
         margin-right: 79px;
         font-size: 24px;
      }
   }
}

.page-marketing {
   // Banner
   &-banner {
      padding-top: 165px;
      padding-bottom: 160px;
      color: $white;
      background: url("../images/marketing-banner-bg.jpg") no-repeat center / cover;
      @media (max-width: 990px) {
         padding-top: 145px;
         padding-bottom: 140px;
         background-position: 35% center;
      }
      @media (max-width: 575px) {
         padding-top: 265px;
         padding-bottom: 50px;
         background-position: 25% center;
      }
      &__title {
         font-size: 64px;
         font-weight: 300;
         max-width: 835px;
         line-height: 1.25;
         margin-bottom: 70px;
         @media (max-width: 990px) {
            font-size: 44px;
            max-width: 550px;
         }
         @media (max-width: 767px) {
            font-size: 41px;
            max-width: 500px;
         }
         @media (max-width: 575px) {
            font-size: 24px;
            margin-bottom: 15px;
            max-width: 279px;
         }
      }
      &__btn {
         font-weight: 400;
         padding: 24px 47px;
         @media (max-width: 575px) {
            display: none;
         }
         &_mobile {
            display: none;
            @media (max-width: 575px) {
               display: block;
               padding: 15px 45px;
            }
         }
      }
   }

   // Benefits
   &-benefits {
      padding-top: 120px;
      padding-bottom: 160px;
      @media (max-width: 575px) {
         padding-top: 35px;
         padding-bottom: 80px;
      }
      &__title {
         max-width: 341px;
         margin-bottom: 80px;
         @media (max-width: 575px) {
            max-width: 200px;
            margin-bottom: 45px;
         }
      }
      &__list {
         display: flex;
         justify-content: space-between;
         @media (max-width: 1339px) {
            justify-content: normal;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 70px;
         }
         @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
         }
         @media (max-width: 575px) {
            gap: 42px 30px;
         }
      }
      &__item {
         max-width: 210px;
         &__item:not(:last-child) {
            margin-right: 130px;
         }
         @media (max-width: 1339px) {
            &__item {
               margin-right: 0;
            }
         }
         @media (max-width: 767px) {
            &_mobile-none {
               display: none;
            }
            &:nth-last-child(1),
            &:nth-last-child(2) {
               grid-row-start: 1;
            }
         }
      }
      &__icon {
         width: 80px;
         height: 80px;
         margin-bottom: 30px;
         @media (max-width: 575px) {
            margin-bottom: 11px;
            width: 64px;
            height: 64px;
         }
      }
      @for $i from 1 through 5 {
         &__icon_#{$i} {
            background: url("../images/svg-icons/marketing-benefits-#{$i}.svg") no-repeat center;
         }
      }
      &__benefit {
         display: block;
         font-size: 20px;
      }
   }

   // Post
   &-post {
      margin-bottom: 100px;
      @media (max-width: 575px) {
         margin-bottom: 65px;
      }
      &__container {
         display: flex;
         justify-content: space-between;
         align-items: flex-start;
         @media (max-width: 991px) {
            flex-direction: column;
         }
      }
      &__img-wrap {
         width: 48.95%;
         @media (max-width: 991px) {
            width: 100%;
            &_left {
               order: 1;
            }
         }
      }
      &__img {
         padding-bottom: 102.1%;
         &_left,
         &_right {
            background: url("../images/page-marketing-post.jpg") no-repeat center / cover;
         }
      }
      &__text-block {
         padding-top: 105px;
         max-width: 545px;
         padding-left: 35px;
         padding-right: 35px;
         @media (max-width: 1399px) {
            padding-top: 45px;
         }
         @media (max-width: 991px) {
            margin: 0;
            padding: 0;
            margin-bottom: 25px;
         }
      }
      &__title {
         &_left {
            margin-bottom: 40px;
         }
         &_right {
            margin-bottom: 13px;
         }
         @media (max-width: 575px) {
            margin-bottom: 20px;
         }
      }
      &__desc {
         font-size: 18px;
      }
   }

   //   Info
   &-info {
      padding-top: 80px;
      padding-bottom: 200px;
      @media (max-width: 575px) {
         padding-top: 0;
         padding-bottom: 50px;
      }
      &__text-wrap {
         margin-bottom: 80px;
         @media (max-width: 575px) {
            margin-bottom: 30px;
         }
      }
      &__title {
         max-width: 580px;
         margin-bottom: 34px;
         @media (max-width: 575px) {
            margin-bottom: 12px;
         }
      }
      &__desc {
         max-width: 358px;
      }
      &__step-list {
         position: relative;
         display: flex;
         justify-content: space-between;
         margin-bottom: 115px;
         &::before {
            position: absolute;
            z-index: -1;
            top: 53px;
            left: 50%;
            transform: translate(-50%, -50%);
            content: "";
            width: 100vw;
            height: 1px;
            background-color: $middleGreen;
            @media (max-width: 990px) {
               content: none;
            }
         }
         @media (max-width: 990px) {
            flex-direction: column;
            margin-bottom: 70px;
         }
         @media (max-width: 767px) {
         }
         @media (max-width: 575px) {
            margin: 0;
         }
      }
      &__step-item {
         position: relative;
         @media (max-width: 990px) {
            display: flex;
            align-items: flex-start;
            &:not(:last-child) {
               margin-bottom: 70px;
               @media (max-width: 575px) {
                  margin-bottom: 32px;
               }
            }
         }
         @media (max-width: 990px) {
            &:not(:last-child)::before {
               content: "";
               position: absolute;
               top: 0;
               right: 53px;
               z-index: -1;
               width: 1px;
               height: calc(100% + 70px);
               background-color: $middleGreen;
            }
         }
         @media (max-width: 575px) {
            &:not(:last-child)::before {
               right: 16px;
               height: calc(100% + 32px);
            }
         }
      }
      &__step-number {
         font-size: 24px;
         font-weight: 400;
         line-height: 1;
         display: flex;
         align-items: center;
         width: 107px;
         height: 107px;
         justify-content: center;
         background-color: $white;
         border: 1px solid $middleGreen;
         border-radius: 50%;
         margin-bottom: 27px;
         @media (max-width: 990px) {
            margin-left: 70px;
         }
         @media (max-width: 575px) {
            width: 32px;
            min-width: 32px;
            height: 32px;
            font-size: 12px;
            margin-left: 40px;
         }
      }
      &__step-text-block {
         max-width: 282px;
         @media (max-width: 1199px) and (min-width: 991px) {
            max-width: 235px;
         }
      }
      &__step-title {
         font-size: 24px;
         font-weight: 300;
         line-height: 1.1;
         margin-bottom: 28px;
         @media (max-width: 1199px) and (min-width: 991px) {
            font-size: 20px;
         }
         @media (max-width: 575px) {
            font-size: 20px;
            margin-bottom: 12px;
         }
      }
      &__step-desc {
         @media (max-width: 1199px) and (min-width: 991px) {
            font-size: 14px;
         }
      }
      &__btn {
         display: block;
         font-weight: 400;
         margin-right: auto;
         padding-left: 32px;
         padding-right: 32px;
         @media (max-width: 990px) {
            margin: 0;
         }
         @media (max-width: 575px) {
            display: none;
         }
      }
   }

   // About
   &-about {
      display: flex;
      justify-content: space-between;
      margin-bottom: 120px;
      @media (max-width: 1199px) {
         flex-direction: column;
      }
      @media (max-width: 575px) {
         margin-bottom: 50px;
      }
      &__container {
         @media (max-width: 1199px) {
            width: 100%;
         }
      }
      &__content {
         width: max-content;
         margin-left: 50px;
         padding-top: 110px;
         @media (max-width: 1699px) {
            padding-top: 70px;
         }
         @media (max-width: 1399px) {
            padding-top: 30px;
         }
         @media (max-width: 1199px) {
            margin-bottom: 75px;
            padding-top: 0;
         }
      }
      &__img-wrap {
         width: 57.55%;
         @media (max-width: 1199px) {
            width: 100%
         }
      }
      &__img {
         background: url("../images/page-marketing-about.jpg") no-repeat center / cover;
         width: 100%;
         padding-bottom: 61.45%;
      }
      &__title {
         margin-bottom: 40px;
         @media (max-width: 565px) {
            margin-bottom: 11px;
         }
      }
      &__desc {
         font-size: 18px;
         max-width: 413px;
         margin-bottom: 40px;
         @media (max-width: 565px) {
            margin-bottom: 20px;
         }
      }
      &__btn {
         padding-left: 16px;
         padding-right: 16px;
         font-weight: 500;
      }
   }

   // Blank
   &-title {
      font-size: 48px;
      line-height: 1.2;
      font-weight: 300;
      @media (max-width: 575px) {
         font-size: 24px;
      }
   }
   &-text {
      font-weight: 300;
      line-height: 1.5;
      @media (max-width: 575px) {
         font-size: 14px;
      }
   }
}
